{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Express server app, with MCR *(Model-Controller-Router)* pattern, MONGODB integration and basic API *CRUD* operations.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "Fábio Moreira",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
